<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brycehan.cloud</groupId>
        <artifactId>bryce-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>bryce-cloud-auth</artifactId>
    <version>${revision}</version>
    <name>bryce-cloud-auth</name>
    <description>bryce-cloud-auth</description>

    <!-- 依赖 -->
    <dependencies>
        <!-- 通用 Cloud 依赖 -->
        <dependency>
            <groupId>com.brycehan.cloud</groupId>
            <artifactId>bryce-common-cloud</artifactId>
        </dependency>
        <!-- 通用核心依赖 -->
        <dependency>
            <groupId>com.brycehan.cloud</groupId>
            <artifactId>bryce-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brycehan.cloud</groupId>
            <artifactId>bryce-common-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brycehan.cloud</groupId>
            <artifactId>bryce-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brycehan.cloud</groupId>
            <artifactId>bryce-common-operatelog</artifactId>
        </dependency>
        <!-- API -->
        <dependency>
            <groupId>com.brycehan.cloud</groupId>
            <artifactId>bryce-cloud-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brycehan.cloud</groupId>
            <artifactId>bryce-cloud-sms-api</artifactId>
        </dependency>
        <!-- 验证码 -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>
        <!-- 开发工具 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional><!-- 表示依赖不会传递 -->
        </dependency>
    </dependencies>

    <!-- 构建 -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- 插件 -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
