<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
    </parent>

    <groupId>com.brycehan.cloud</groupId>
    <artifactId>bryce-cloud</artifactId>
    <version>${revision}</version>
    <name>bryce-cloud</name>
    <description>spring cloud microservices architecture project</description>
    <packaging>pom</packaging>

    <!-- 属性 -->
    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <!-- Java 版本 -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>true</skipTests>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
        <!-- Mybatis Plus -->
        <mybatis-plus.version>3.5.8</mybatis-plus.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <p6spy.version>3.9.1</p6spy.version>
        <dameng.version>8.1.2.141</dameng.version>
        <!-- Swagger 接口文档 -->
        <knife4j.version>4.5.0</knife4j.version>
        <!-- 验证码组件 -->
        <captcha.version>1.6.2</captcha.version>
        <!-- Redis -->
        <redisson.version>3.30.0</redisson.version>
        <jetcache.version>2.7.5</jetcache.version>
        <!-- ID 生成 -->
        <yitter-idgenerator.version>1.0.6</yitter-idgenerator.version>
        <!-- JWT 令牌 -->
        <auth0-jwt.version>4.4.0</auth0-jwt.version>
        <!-- Easy Trans 数据翻译插件 -->
        <easy-trans.version>3.0.3</easy-trans.version>
        <!-- 实体转换器 -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <!-- 短信组件 -->
        <sms4j.version>3.2.1</sms4j.version>
        <aliyun-dysmsapi.version>2.0.23</aliyun-dysmsapi.version>
        <tencentcloud-sdk.version>3.1.574</tencentcloud-sdk.version>
        <!-- 对象存储 -->
        <minio.version>8.5.1</minio.version>
        <aliyun-oss.version>3.16.1</aliyun-oss.version>
        <qcloud-cos.version>5.6.97</qcloud-cos.version>
        <qiniu.version>7.12.1</qiniu.version>
        <huaweicloud-obs.version>3.23.9.1</huaweicloud-obs.version>
        <!-- 工具 -->
        <hutool.version>5.8.28</hutool.version>
        <guava.version>33.2.0-jre</guava.version>
        <easyexcel.version>3.3.4</easyexcel.version>
        <transmittable-thread-local.version>2.14.3</transmittable-thread-local.version>
        <commons-text.version>1.11.0</commons-text.version>
        <jsoup.version>1.16.1</jsoup.version>
        <okio.version>3.6.0</okio.version>
        <spring-boot-admin.version>3.2.3</spring-boot-admin.version>
        <binarywang-weixin.version>4.3.0</binarywang-weixin.version>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <loki.version>1.4.2</loki.version>
        <xxl-job.version>2.4.0</xxl-job.version>
    </properties>

    <!-- 模块 -->
    <modules>
        <module>bryce-cloud-api</module>
        <module>bryce-cloud-auth</module>
        <module>bryce-cloud-common</module>
        <module>bryce-cloud-gateway</module>
        <module>bryce-cloud-module</module>
    </modules>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- api接口模块 -->
            <dependency>
                <groupId>com.brycehan.cloud</groupId>
                <artifactId>bryce-cloud-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brycehan.cloud</groupId>
                <artifactId>bryce-cloud-email-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brycehan.cloud</groupId>
                <artifactId>bryce-cloud-sms-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brycehan.cloud</groupId>
                <artifactId>bryce-cloud-storage-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brycehan.cloud</groupId>
                <artifactId>bryce-cloud-system-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 认证模块 -->
            <dependency>
                <groupId>com.brycehan.cloud</groupId>
                <artifactId>bryce-cloud-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 公共模块 -->
            <dependency>
                <groupId>com.brycehan.cloud</groupId>
                <artifactId>bryce-cloud-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brycehan.cloud</groupId>
                <artifactId>bryce-common-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brycehan.cloud</groupId>
                <artifactId>bryce-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brycehan.cloud</groupId>
                <artifactId>bryce-common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brycehan.cloud</groupId>
                <artifactId>bryce-common-operatelog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brycehan.cloud</groupId>
                <artifactId>bryce-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 模块组件 -->
            <dependency>
                <groupId>com.brycehan.cloud</groupId>
                <artifactId>bryce-cloud-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 短信模块 -->
            <dependency>
                <groupId>com.brycehan.cloud</groupId>
                <artifactId>bryce-cloud-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 系统模块 -->
            <dependency>
                <groupId>com.brycehan.cloud</groupId>
                <artifactId>bryce-cloud-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brycehan.boot</groupId>
                <artifactId>bryce-generator-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Knife4j 接口文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- Mybatis Plus框架 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- 动态数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dameng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis-lettuce</artifactId>
                <version>${jetcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>
            <!-- ID 生成器 -->
            <dependency>
                <groupId>com.github.yitter</groupId>
                <artifactId>yitter-idgenerator</artifactId>
                <version>${yitter-idgenerator.version}</version>
            </dependency>
            <!-- jwt 令牌 -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${auth0-jwt.version}</version>
            </dependency>
            <!-- easy-trans 数据翻译插件 -->
            <dependency>
                <groupId>com.fhs-opensource</groupId>
                <artifactId>easy-trans-spring-boot-starter</artifactId>
                <version>${easy-trans.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fhs-opensource</groupId>
                <artifactId>easy-trans-mybatis-plus-extend</artifactId>
                <version>${easy-trans.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fhs-opensource</groupId>
                <artifactId>easy-trans-untrans-driver</artifactId>
                <version>${easy-trans.version}</version>
            </dependency>
            <!-- 实体转换器 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- sms 短信 -->
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun-dysmsapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencentcloud-sdk.version}</version>
            </dependency>
            <!-- Minio 对象存储服务 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- 阿里云对象存储服务 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <!-- 腾讯云对象存储服务 -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud-cos.version}</version>
            </dependency>
            <!-- 七牛云对象存储服务 -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <!-- 华为云对象存储服务 -->
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java-bundle</artifactId>
                <version>${huaweicloud-obs.version}</version>
            </dependency>
            <!-- 糊涂工具 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- Guava 库 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Excel工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <!-- 字符串算法库 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <!-- 监控工具 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!-- 微信公众号 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${binarywang-weixin.version}</version>
            </dependency>
            <!-- 微信小程序 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${binarywang-weixin.version}</version>
            </dependency>
            <!-- 微信支付 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${binarywang-weixin.version}</version>
            </dependency>
            <!-- loki 日志平台 -->
            <dependency>
                <groupId>com.github.loki4j</groupId>
                <artifactId>loki-logback-appender</artifactId>
                <version>${loki.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <!-- 开发环境 -->
            <id>dev</id>
            <activation>
                <!-- 设置默认激活这个配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
                <nacos.server-addr>localhost:8848</nacos.server-addr>
                <nacos.namespace>dev</nacos.namespace>
                <nacos.group>bryce-cloud</nacos.group>
            </properties>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <nacos.server-addr>127.0.0.1:8848</nacos.server-addr>
                <nacos.namespace>test</nacos.namespace>
                <nacos.group>bryce-cloud</nacos.group>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境，打包命令：mvn clean install -Pprod -->
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <nacos.server-addr>nacos:8848</nacos.server-addr>
                <nacos.namespace>prod</nacos.namespace>
                <nacos.group>bryce-cloud</nacos.group>
            </properties>
        </profile>
    </profiles>

    <!-- 构建 -->
    <build>
        <!-- 资源 -->
        <resources>
            <!-- 编译时包含 Mybatis XML文件 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*Mapper.xml</include>
                </includes>
            </resource>
            <!-- 编译时包含 resources 文件夹下资源 -->
            <resource>
                <directory>src/main/resources</directory>
                <!-- 开启过滤，用指定的参数替换 directory 下的文件中的参数 -->
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <!-- 插件管理 -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <flattenMode>oss</flattenMode>
                    </configuration>
                    <executions>
                        <!-- enable flattening -->
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <!-- ensure proper cleanup -->
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- 插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <!-- 源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>阿里云公共仓库</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>阿里云公共仓库</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>