<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brycehan.cloud</groupId>
        <artifactId>bryce-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>bryce-cloud-common</artifactId>
    <version>${revision}</version>
    <name>bryce-cloud-common</name>
    <description>bryce-cloud-common</description>
    <packaging>pom</packaging>

    <modules>
        <module>bryce-common-api</module>
        <module>bryce-common-cloud</module>
        <module>bryce-common-core</module>
        <module>bryce-common-mybatis</module>
        <module>bryce-common-operatelog</module>
        <module>bryce-common-rabbitmq</module>
        <module>bryce-common-security</module>
        <module>bryce-common-server</module>
        <module>bryce-common-xxl-job</module>
    </modules>

</project>
