jetcache:
  statIntervalMinutes: 15
  areaInCacheName: false
  local:
    default:
      type: caffeine #other choose：linkedhashmap
      keyConvertor: jackson #other choose：fastjson/fastjson2
      limit: 100
  remote:
    default:
      type: redis
      keyConvertor: jackson #other choose：fastjson/fastjson2
      broadcastChannel: bryce-cloud
      valueEncoder: java #other choose：kryo/kryo5
      valueDecoder: java #other choose：kryo/kryo5
      poolConfig:
        minIdle: 5
        maxIdle: 20
        maxTotal: 50
      host: ${spring.data.redis.host}
      port: ${spring.data.redis.port}
      database: ${spring.data.redis.database}