metadata:
- appName: ''
  dataId: application-elasticsearch.yaml
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: application-cache.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: application-xxl-job.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: application-sentinel.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: application-endpoint.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: bryce-cloud-auth.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: application-feign.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: application-rabbitmq.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: bryce-cloud-gateway.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: application-common.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: bryce-cloud-system.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: sentinel-gateway-flow-rules.json
  desc: ''
  group: bryce-cloud
  type: json
- appName: ''
  dataId: bryce-cloud-storage.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: application-task.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: application-seata.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: seata-server.properties
  desc: ''
  group: SEATA_GROUP
  type: properties
- appName: ''
  dataId: bryce-cloud-sms.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: application-jwt.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: bryce-cloud-monitor.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: bryce-cloud-email.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
