jetcache:
  statIntervalMinutes: 15
  areaInCacheName: false
  local:
    default:
      type: caffeine #other choose：linkedhashmap
      keyConvertor: jackson #other choose：fastjson/fastjson2
      limit: 100000
  remote:
    default:
      type: redis.lettuce
      keyConvertor: jackson #other choose：fastjson/fastjson2
      broadcastChannel: bryce-cloud
      uri: redis://${spring.data.redis.host}:${spring.data.redis.port}/${spring.data.redis.database}

# Spring
spring:
  data: # data 配置
    redis: # data redis 配置
      # 主机
      host: redis.db
      # 端口，默认为6379
      port: 6379
      # 数据库索引
      database: 1
      # 连接超时时长
      connect-timeout: 6s