spring: # spring 配置
  datasource: # 数据源配置
    dynamic:
      primary: master # 设置默认的数据源或者数据源组,默认值即为 master
      strict: false #严格匹配数据源,默认false
      p6spy: false
      hikari: # Hikari 连接池全局配置
        connection-timeout: 30000 # 等待连接池分配连接的最大时长（毫秒），超过这个时长还没有可用的连接则发生 SQLException，默认：30秒
        minimum-idle: 2           # 最小空闲连接数
        maximum-pool-size: 10     # 最大连接数
        idle-timeout: 600000      # 连接超时的最大时长（毫秒），超时则被释放（retired），默认：10 分钟
        max-lifetime: 1800000     # 连接的生命时长（毫秒），超时而且没被使用则被释放（retired），默认：30分钟
        connection-test-query: select 1
      datasource:
        master:
          # mysql 8
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://mysql.db:3306/bryce_cloud_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullDatabaseMeansCurrent=true&useServerPrepStmts=true&cachePrepStmts=true
          username: root
          password: root
          # postgresql
          # driver-class-name: org.postgresql.Driver
          # url: jdbc:postgresql.db://postgres:5432/postgres
          # username: bryce_cloud
          # password: 123456
          # 达梦
          # driver-class-name: dm.jdbc.driver.DmDriver
          # url: jdbc:dm://dm.db:5436/bryce_cloud_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullDatabaseMeansCurrent=true
          # username: bryce_cloud
          # password: 123456

# mybatis plus 配置
mybatis-plus:
  # mapper.xml 映射文件位置
  mapper-locations:
    - classpath*:com/brycehan/cloud/*/mapper/xml/*Mapper.xml
    - classpath*:com/brycehan/boot/*/mapper/xml/*Mapper.xml
  # 原生配置
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    call-setters-on-nulls: true
    jdbc-type-for-null: 'null'
  # 全局配置
  global-config:
    banner: false
    # 数据库相关配置
    db-config:
      # 用户输入ID
      id-type: none
      # 逻辑已删除值
      logic-delete-value: now()
      # 逻辑未删除值
      logic-not-delete-value: 'null'

# easy trans 数据翻译插件
easy-trans:
  #启用redis缓存 如果不用redis请设置为false
  is-enable-redis: true
  #启用全局翻译(拦截所有responseBody进行自动翻译)，如果对于性能要求很高可关闭此配置
  is-enable-global: true
  #启用平铺模式
  is-enable-tile: true
  #字典缓存放到redis 微服务模式请开启
  dict-use-redis: true
  # MP为 3.5.3.2版本以上的3.x 版本请设置为true，否则可能会出现找不到对应方法的问题
  mp-new: true

bryce:
  # 代码生成
  generator:
    table-prefix: brc_

  # 权限过滤
  auth:
    ignore-urls:
      all:
        - /easyTrans/proxy/**
        - /generator-ui/**
        - /**
      get:
        - /
        - /error
        - /webjars/**
        - /swagger-ui/**
        - /swagger-resources/**
        - /v3/api-docs/**
        - /doc.html
        - /favicon.ico
        - /attachment/**

  # 项目配置
  application:
    # 名称
    name: Bryce Cloud
    # 版本
    version: 0.0.1-SNAPSHOT
    # 版权年份
    copyright-year: 2024