spring:
  cloud:
    gateway:
      metrics:
        enabled: true
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      httpclient:
        connect-timeout: 10000
        response-timeout: 10s
      routes:
        - id: bryce-cloud-auth
          uri: lb://bryce-cloud-auth
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1
        - id: bryce-cloud-system
          uri: lb://bryce-cloud-system
          predicates:
            - Path=/system/**
          filters:
            - StripPrefix=1
        - id: bryce-cloud-sms
          uri: lb://bryce-cloud-sms
          predicates:
            - Path=/sms/**
          filters:
            - StripPrefix=1
        - id: bryce-cloud-storage
          uri: lb://bryce-cloud-storage
          predicates:
            - Path=/storage/**
          filters:
            - StripPrefix=1
        - id: bryce-cloud-monitor
          uri: lb://bryce-cloud-monitor
          predicates:
            - Path=/monitor/**
          filters:
            - StripPrefix=1

  # Spring Data 配置
  data:
    redis: # data redis 配置
      # 主机
      host: redis.db
      # 端口，默认为6379
      port: 6379
      # 数据库索引
      database: 1
      # 连接超时时长
      connect-timeout: 6s

knife4j:
  # 聚合 swagger 文档
  gateway:
    enabled: true
    # 指定服务发现的模式聚合微服务文档，并且是默认`default`分组
    strategy: discover
    discover:
      enabled: true
      version: openapi3
      excluded-services:
        - bryce-cloud-gateway

bryce:
  auth:
    # 不校验地址
    ignore-urls:
      - /auth/loginByAccount
      - /auth/loginByPhone
      - /auth/logout
      - /auth/register/**
      - /auth/captcha/**
      - /auth/sms/**
      - /*/v3/api-docs
      - /system/generator-ui/**
    # xss 过滤
    xss:
      enabled: true
      exclude-urls:
        - /system/notice