metadata:
- appName: ''
  dataId: application-bryce.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: application-cache.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: application-xxl-job.yaml
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: bryce-cloud-wechat.yaml
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: application-sms.yaml
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: bryce-cloud-gateway.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: bryce-cloud-system.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: application-task.yaml
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: application.yaml
  group: bryce-cloud
  type: yaml
- appName: ''
  dataId: bryce-cloud-auth.yaml
  desc: ''
  group: bryce-cloud
  type: yaml
