spring:
  cloud:
    gateway:
      metrics:
        enabled: true
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      httpclient:
        connect-timeout: 1000
        response-timeout: 10s
      routes:
        - id: bryce-cloud-auth
          uri: lb://bryce-cloud-auth
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1
        - id: bryce-cloud-system
          uri: lb://bryce-cloud-system
          order: 2
          predicates:
            - Path=/system/**
          filters:
            - StripPrefix=1
        - id: bryce-cloud-system-file
          uri: lb://bryce-cloud-system
          order: 1
          predicates:
            - Path=/system/profile/avatar,/system/user/import,/system/attachment/secure/download/**
          filters:
            - StripPrefix=1
          metadata:
            connect-timeout: 1000
            response-timeout: 60000
        - id: bryce-cloud-storage
          uri: lb://bryce-cloud-storage
          predicates:
            - Path=/storage/**
          filters:
            - StripPrefix=1
          metadata:
            connect-timeout: 2000
            response-timeout: 60000
        - id: bryce-cloud-monitor
          uri: lb://bryce-cloud-monitor
          predicates:
            - Path=/monitor/**
          filters:
            - StripPrefix=1
        - id: bryce-cloud-sms
          uri: lb://bryce-cloud-sms
          predicates:
            - Path=/sms/**
          filters:
            - StripPrefix=1
        - id: bryce-cloud-email
          uri: lb://bryce-cloud-email
          predicates:
            - Path=/email/**
          filters:
            - StripPrefix=1
      globalcors:
        # 解决options请求被拦截问题
        add-to-simple-url-handler-mapping: true
        # 配置跨域
        cors-configurations:
          '[/**]':
            # 允许哪些网站的跨域请求
            #allowed-origins:
            #  - "http://localhost:5090"
            # 模式匹配允许哪些网站
            allowed-origin-patterns: "*"
            # 允许的跨域ajax的请求方式
            allowed-methods:
              - GET
              - POST
              - PUT
              - PATCH
              - DELETE
              - OPTIONS
            # 允许在请求中携带的头信息
            allowed-headers: "*"
            # 是否允许携带cookie
            allow-credentials: true
            # 预检请求的缓存时间（秒），即在这个时间段里，对于相同的跨域请求不会再预检了
            max-age: 86400
      default-filters:
        - RemoveResponseHeader=Vary

  # Spring Data 配置
  data:
    redis: # data redis 配置
      # 主机
      host: bryce-redis
      # 端口，默认为6379
      port: 6379
      # 数据库索引
      database: 1
      # 连接超时时长
      connect-timeout: 6s
      
knife4j:
  # 聚合 swagger 文档
  gateway:
    enabled: true
    # 指定服务发现的模式聚合微服务文档，并且是默认`default`分组
    strategy: discover
    discover:
      enabled: true
      version: openapi3
      excluded-services:
        - bryce-cloud-gateway
  
bryce:
  auth:
    # 不校验地址
    ignore-urls:
      - /auth/loginByAccount
      - /auth/loginByPhone
      - /auth/logout
      - /auth/register/**
      - /auth/captcha/**
      - /auth/sms/**
      - /storage/public/**
      - /*/v3/api-docs
      - /system/generator-ui/**
    # xss 过滤
    xss:
      enabled: true
      exclude-urls:
        - /system/notice  