bryce:
  # 权限过滤
  auth:
    ignore-urls:
      get:
        - /v3/api-docs
        - /public/**
        # - /download/**

  # 存储配置
  storage:
    enabled: true
    config:
      # 存储类型 local|minio|aliyun|tencent|qiniu|huawei
      type: local
      endpoint: http://localhost:8090
    local:
      # 路径 System.getProperty("user.home") + projectName + "/attachment";
      directory: ${user.home}/bryce-cloud/attachment
    minio: # minio配置
      endpoint: http://127.0.0.1:9000
      access-key: pybhzHB3EZBGIGQGQ3eh
      secret-key: Ljk81lhOK2ykR4BiGEQfOxer4OXStdUpyiMdtyxX
      bucket-name: bryce-cloud

# spring 配置
spring:
  servlet:
    # 上传文件
    multipart:
      enabled: true
      max-file-size: 1024MB
      max-request-size: 1024MB