# Spring
spring:
  cloud:
    openfeign:
      client:
        config:
          default:
            # none、basic、full，默认none
            logger-level: none
            # 连接超时时间，单位毫秒
            connect-timeout: 5000
            # 读取超时时间，单位毫秒
            read-timeout: 5000
          storage: # contextId
            # 连接超时时间，单位毫秒
            connect-timeout: 60_000
            # 读取超时时间，单位毫秒
            read-timeout: 60_000
      httpclient:
        # 开启feign对 Apache HttpClient 5 的支持
        hc5:
          enabled: true
        # 连接池最大连接数
        max-connections: 2000
        # 每个路由的最大连接数
        max-connections-per-route: 500
      compression:
        request:
          enabled: true
          min-request-size: 4096
        response:
          enabled: true
feign:
  sentinel:
    enabled: true