spring:
  rabbitmq:
    addresses: 192.168.0.201:5672, 192.168.0.202:5672, 192.168.0.203:5672
    # host: 192.168.0.201
    # port: 5672
    username: admin
    password: admin123
    # 虚拟主机
    virtual-host: /
    # 开启发送消息到交换机确认
    publisher-confirm-type: correlated
    # 开启发送消息抵达队列确认
    publisher-returns: true
    template:
      # 消息在没有被队列接收时是否强行退回，还是直接丢弃
      mandatory: true
    listener:
      simple:
        # 消费者预取的消息数量
        prefetch: 1
        acknowledge-mode: auto
        retry:
          # 开启消费者失败消费重试（阻塞试重试）
          enabled: true
          # 初始的失败等待时长为1秒
          initial-interval: 1000
          # 下次失败的等待时长倍数，下次等待时长 = multiplier * last-interval
          multiplier: 1
          # 最大重试次数（包括首次调用）
          max-attempts: 2
          # true无状态；false有状态。如果业务中包含事务，这里改为false
          stateless: true