bryce:
  auth:  # 权限过滤
    ignore-urls:
      all:
        - /easyTrans/proxy/**
        - /register/**
        - /captcha/**
        - /sms/**
        - /logout
        - /api/**
      get:
        - /
        - /error
        - /webjars/**
        - /swagger-ui/**
        - /swagger-resources/**
        - /v3/api-docs/**
        - /doc.html
        - /favicon.ico
      post:
        - /loginByAccount
        - /loginByPhone
      
    # 用户配置
  user:
    password:
      # 密码最大错误次数
      max-retry-count: 5
      # 密码锁定间隔（默认10分钟）
      lock-duration-minutes: 10

  # 验证码配置
  captcha:
    width: 235
    height: 30
    length: 5
    expiration: 10