server:
  port: 8090

spring:
  cloud:
    gateway:
      metrics:
        enabled: true
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      httpclient:
        connect-timeout: 10000
        response-timeout: 10s
      routes:
      - id: bryce-cloud-system
        uri: lb://bryce-cloud-system
        order: 1000
        predicates:
        - Path=/**
      - id: bryce-cloud-wechat
        uri: lb://bryce-cloud-wechat
        order: 1
        predicates:
        - Path=/wechat/**
      # - id: bryce-cloud-new
      #   uri: lb://bryce-cloud-new
      #   order: 2
      #   predicates:
      #   - Path=/new/**
      #   filters:
      #   - StripPrefix=1

knife4j:
  # 聚合 swagger 文档
  gateway:
    enabled: true
    # 指定服务发现的模式聚合微服务文档，并且是默认`default`分组
    strategy: manual
    routes:
      - name: bryce-cloud-system
        # 真实子服务访问url地址-提供OpenAPI的文档
        url: /v3/api-docs?group=default
        service-name: bryce-cloud-system
        # 路由前缀
        # 兼容OpenAPI3规范在聚合时丢失contextPath属性的异常情况，由开发者自己配置contextPath,Knife4j的前端Ui做兼容处理,与url属性独立不冲突，仅OpenAPI3规范聚合需要，OpenAPI2规范不需要设置此属性,默认为(apiPathPrefix)
        context-path: /
        order: 1
      - name: bryce-cloud-wechat
        # 真实子服务访问url地址-提供OpenAPI的文档
        url: /bryce-cloud-wechat/v3/api-docs?group=default
        service-name: bryce-cloud-wechat
        # 路由前缀
        # 兼容OpenAPI3规范在聚合时丢失contextPath属性的异常情况，由开发者自己配置contextPath,Knife4j的前端Ui做兼容处理,与url属性独立不冲突，仅OpenAPI3规范聚合需要，OpenAPI2规范不需要设置此属性,默认为(apiPathPrefix)
        context-path: /
        order: 2

logging:
  level:
    org.springframework.cloud.gateway: info
