# actuator 配置
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
  zipkin:
    tracing:
      endpoint: http://zipkin.tracing:9411/api/v2/spans
  tracing:
    sampling:
      probability: 0.1

# spring 配置
spring:
  # Jackson 配置
  jackson:
    # 时区
    time-zone: GMT+8

  servlet:
    # 上传文件
    multipart:
      enabled: true
      max-file-size: 1024MB
      max-request-size: 1024MB

# 接口文档
knife4j:
  enable: true
  basic:
    enable: false
    username: swagger
    password: swagger

# easy trans 数据翻译插件
easy-trans:
  #启用redis缓存 如果不用redis请设置为false
  is-enable-redis: true
  #启用全局翻译(拦截所有responseBody进行自动翻译)，如果对于性能要求很高可关闭此配置
  is-enable-global: true
  #启用平铺模式
  is-enable-tile: true
  #字典缓存放到redis 微服务模式请开启
  dict-use-redis: true
  # MP为 3.5.3.2版本以上的3.x 版本请设置为true，否则可能会出现找不到对应方法的问题
  mp-new: true




