# 服务器配置
server:
  # 服务器 HTTP 端口
  port: 8091
  servlet:
    # 应用的访问路径
    context-path: /
  # tomcat 容器
  tomcat:
    threads:
      max: 200
      min-spare: 10

spring: # spring 配置
  datasource: # 数据源配置
    dynamic:
      primary: master # 设置默认的数据源或者数据源组,默认值即为 master
      p6spy: true
      hikari: # Hikari 连接池全局配置
        connection-timeout: 30000 # 等待连接池分配连接的最大时长（毫秒），超过这个时长还没有可用的连接则发生 SQLException，默认：30秒
        minimum-idle: 2           # 最小空闲连接数
        maximum-pool-size: 10     # 最大连接数
        idle-timeout: 600000      # 连接超时的最大时长（毫秒），超时则被释放（retired），默认：10 分钟
        max-lifetime: 1800000     # 连接的生命时长（毫秒），超时而且没被使用则被释放（retired），默认：30分钟
        connection-test-query: select 1
      datasource:
        master:
          # mysql 8
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://localhost:3306/bryce_cloud?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullDatabaseMeansCurrent=true&useServerPrepStmts=true&cachePrepStmts=true
          username: root
          password: root
          # postgresql
          # driver-class-name: org.postgresql.Driver
          # url: jdbc:postgresql://localhost:5432/postgres
          # username: bryce_cloud
          # password: 123456
          # 达梦
          # driver-class-name: dm.jdbc.driver.DmDriver
          # url: jdbc:dm://localhost:5436/bryce_cloud?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullDatabaseMeansCurrent=true
          # username: bryce_cloud
          # password: 123456

  data: # data 配置
    redis: # data redis 配置
      # 主机
      host: localhost
      # 端口，默认为6379
      port: 6379
      # 数据库索引
      database: 1
      # 连接超时时长
      connect-timeout: 6s

# mybatis plus 配置
mybatis-plus:
  # mapper.xml 映射文件位置
  mapper-locations:
    - classpath*:com/brycehan/cloud/*/mapper/xml/*Mapper.xml
    - classpath*:com/brycehan/boot/*/mapper/xml/*Mapper.xml
  # 原生配置
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    call-setters-on-nulls: true
    jdbc-type-for-null: 'null'
  # 全局配置
  global-config:
    banner: false
    # 数据库相关配置
    db-config:
      # 用户输入ID
      id-type: none
      # 逻辑已删除值
      logic-delete-value: true
      # 逻辑未删除值
      logic-not-delete-value: false
