<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brycehan.cloud</groupId>
        <artifactId>bryce-cloud-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>bryce-common-rabbitmq</artifactId>
    <version>${revision}</version>
    <name>bryce-common-rabbitmq</name>
    <description>bryce-common-rabbitmq</description>
    <packaging>pom</packaging>

    <!-- 依赖 -->
    <dependencies>

        <!-- rabbitmq -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

    </dependencies>

</project>
