<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brycehan.cloud</groupId>
        <artifactId>bryce-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>bryce-cloud-system</artifactId>
    <version>${revision}</version>
    <name>bryce-cloud-system</name>
    <description>bryce-cloud-system</description>

    <!-- 依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brycehan.cloud</groupId>
            <artifactId>bryce-cloud-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brycehan.cloud</groupId>
            <artifactId>bryce-cloud-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brycehan.cloud</groupId>
            <artifactId>bryce-module-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brycehan.cloud</groupId>
            <artifactId>bryce-module-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brycehan.cloud</groupId>
            <artifactId>bryce-module-quartz</artifactId>
        </dependency>
        <!-- 测试框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Security 安全测试 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 构建 -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- 资源 -->
        <resources>
            <!-- 编译时包含 resources 文件夹下资源 -->
            <resource>
                <directory>src/main/resources</directory>
                <!-- 开启过滤，用指定的参数替换 directory 下的文件中的参数 -->
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <!-- 插件 -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
