server:
  port: 8080

spring:
  cloud:
    gateway:
      metrics:
        enabled: true
      discovery:
        locator:
          enabled: true
      httpclient:
        connect-timeout: 10000
        response-timeout: 10s
      routes:
      - id: bryce-cloud-system
        uri: lb://bryce-cloud-system
        order: 1000
        predicates:
        - Path=/**
      - id: bryce-cloud-new
        uri: lb://bryce-cloud-new
        order: 1
        predicates:
        - Path=/new/**
        filters:
        - StripPrefix=1

knife4j:
  # 聚合 swagger 文档
  gateway:
    enabled: true
    # 指定服务发现的模式聚合微服务文档，并且是默认`default`分组
    strategy: discover
    discover:
      enabled: true
      version: openapi3

logging:
  level:
    org.springframework.cloud.gateway: TRACE
