bryce:
  # id 生成器
  id:
    # 机器码位长
    worker-id-bit-length: 6
    seq-bit-length: 10
    # 起始时间
    base-time: 1692948713117

  # 线程池
  thread-pool:
    # 核心线程数
    core-pool-size: 200
    # 最大线程数
    maximum-pool-size: 1000
    # 存活时间（单位：秒）
    keep-alive-time: 60
    # 任务队列的任务数
    work-queue-size: 1000

# 服务器配置
server:
  servlet:
    # 应用的访问路径
    context-path: /
  # tomcat 容器
  tomcat:
    threads:
      max: 200
      min-spare: 10

# spring 配置
spring:
  # Jackson 配置
  jackson:
    # 时区
    time-zone: GMT+8
    # 空值处理
    default-property-inclusion: always
  # Servlet 配置
  servlet:
    # 上传文件
    multipart:
      enabled: true
      max-file-size: 1024MB
      max-request-size: 1024MB

# 接口文档
knife4j:
  enable: true
  production: false
  basic:
    enable: false
    username: swagger
    password: swagger