bryce:
  # 权限过滤
  auth:
    ignore-urls:
      get:
        - /v3/api-docs  

  # 存储配置
  storage:
    enabled: true
    config:
      # 存储类型 local|minio|aliyun|tencent|qiniu|huawei
      type: minio
      domain: http://localhost:8090/storage
    local:
      # 路径 System.getProperty("user.home") + projectName + "/attachment";
      path: ${user.home}/bryce-cloud/attachment
    minio: # minio配置
      endpoint: http://127.0.0.1:9000
      access-key: sVlpKIiyRXfNVosAqd1M
      secret-key: O0ArhGUegmt03hjEpt8mFLhwSoSxBDUCA2umsIuk
      bucketName: bryce-cloud

# spring 配置
spring:
  servlet:
    # 上传文件
    multipart:
      enabled: true
      max-file-size: 1024MB
      max-request-size: 1024MB